(dp1
S'username'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I5
sS'sql'
p7
S'CHAR(512)'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'string'
p11
ssS'address_id'
p12
(dp13
g4
I512
sg5
I00
sg6
I7
sg7
S'INTEGER REFERENCES addresses (id) ON DELETE CASCADE'
p14
sg9
I00
sg10
S'reference addresses'
p15
ssS'surname'
p16
(dp17
g4
I512
sg5
I00
sg6
I3
sg7
S'CHAR(512)'
p18
sg9
I00
sg10
g11
ssS'firstname'
p19
(dp20
g4
I512
sg5
I00
sg6
I2
sg7
S'CHAR(512)'
p21
sg9
I00
sg10
g11
ssS'credit_card_id'
p22
(dp23
g4
I512
sg5
I00
sg6
I8
sg7
S'INTEGER REFERENCES credit_cards (id) ON DELETE CASCADE'
p24
sg9
I00
sg10
S'reference credit_cards'
p25
ssS'password'
p26
(dp27
g4
I512
sg5
I00
sg6
I4
sg7
S'CHAR(512)'
p28
sg9
I00
sg10
S'password'
p29
ssS'id'
p30
(dp31
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p32
sg9
I00
sg10
S'id'
p33
ssS'birthdate'
p34
(dp35
g4
I512
sg5
I00
sg6
I6
sg7
S'DATE'
p36
sg9
I00
sg10
S'date'
p37
ss.