(dp1
S'funding_goal'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I7
sS'sql'
p7
S'INTEGER'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'integer'
p11
ssS'title'
p12
(dp13
g4
I512
sg5
I00
sg6
I2
sg7
S'CHAR(512)'
p14
sg9
I00
sg10
S'string'
p15
ssS'long_description'
p16
(dp17
g4
I512
sg5
I00
sg6
I4
sg7
S'CHAR(512)'
p18
sg9
I00
sg10
g15
ssS'image'
p19
(dp20
g4
I512
sg5
I00
sg6
I8
sg7
S'CHAR(512)'
p21
sg9
I00
sg10
S'upload'
p22
ssS'status_id'
p23
(dp24
g4
I512
sg5
I00
sg6
I11
sg7
S'INTEGER REFERENCES project_status (id) ON DELETE CASCADE'
p25
sg9
I00
sg10
S'reference project_status'
p26
ssS'include_lower_pledges'
p27
(dp28
g4
I512
sg5
I00
sg6
I9
sg7
S'CHAR(1)'
p29
sg9
I00
sg10
S'boolean'
p30
ssS'creation_date'
p31
(dp32
g4
I512
sg5
I00
sg6
I10
sg7
S'TIMESTAMP'
p33
sg9
I00
sg10
S'datetime'
p34
ssS'short_description'
p35
(dp36
g4
I120
sg5
I00
sg6
I3
sg7
S'CHAR(120)'
p37
sg9
I00
sg10
g15
ssS'image_file'
p38
(dp39
S'sortable'
p40
I9
sS'sql'
p41
S'BLOB'
p42
sS'length'
p43
I2147483648
sS'notnull'
p44
I00
sS'unique'
p45
I00
sS'type'
p46
S'blob'
p47
ssS'category_id'
p48
(dp49
g4
I512
sg5
I00
sg6
I6
sg7
S'INTEGER REFERENCES project_categories (id) ON DELETE CASCADE'
p50
sg9
I00
sg10
S'reference project_categories'
p51
ssS'funding_reason'
p52
(dp53
g4
I32768
sg5
I00
sg6
I5
sg7
S'TEXT'
p54
sg9
I00
sg10
S'text'
p55
ssS'id'
p56
(dp57
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p58
sg9
I00
sg10
S'id'
p59
ssS'owner_id'
p60
(dp61
g4
I512
sg5
I00
sg6
I12
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE'
p62
sg9
I00
sg10
S'reference auth_user'
p63
ss.