(dp1
S'expiry_date'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I3
sS'sql'
p7
S'DATE'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'date'
p11
ssS'user_id'
p12
(dp13
g4
I512
sg5
I00
sg6
I6
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE'
p14
sg9
I00
sg10
S'reference auth_user'
p15
ssS'id'
p16
(dp17
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p18
sg9
I00
sg10
S'id'
p19
ssS'security_code'
p20
(dp21
g4
I3
sg5
I00
sg6
I4
sg7
S'CHAR(3)'
p22
sg9
I00
sg10
S'string'
p23
ssS'number'
p24
(dp25
g4
I12
sg5
I00
sg6
I2
sg7
S'CHAR(12)'
p26
sg9
I00
sg10
g23
ssS'billing_address_id'
p27
(dp28
g4
I512
sg5
I00
sg6
I5
sg7
S'INTEGER REFERENCES addresses (id) ON DELETE CASCADE'
p29
sg9
I00
sg10
S'reference addresses'
p30
ssS'card_number'
p31
(dp32
S'sortable'
p33
I2
sS'sql'
p34
S'CHAR(512)'
p35
sS'length'
p36
I512
sS'notnull'
p37
I00
sS'unique'
p38
I00
sS'type'
p39
S'string'
p40
ss.